@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	@apply overflow-hidden;
}

@font-face {
	font-family: gt-walsheim-pro;
	src: url('assets/fonts/gt-walsheim-pro/GTWalsheimPro-Regular.ttf');
	font-display: swap;
}

@font-face {
	font-family: gt-walsheim-pro-medium;
	src: url('assets/fonts/gt-walsheim-pro/GTWalsheimPro-Medium.ttf');
	font-display: swap;
}

@font-face {
	font-family: gt-walsheim-pro-light;
	src: url('assets/fonts/gt-walsheim-pro/GTWalsheimPro-Light.ttf');
	font-display: swap;
}

@font-face {
	font-family: gt-walsheim-pro-thin;
	src: url('assets/fonts/gt-walsheim-pro/GTWalsheimPro-Thin.ttf');
	font-display: swap;
}

:root {
	--scrollbar-track: rgb(30, 30, 30);
	--scrollbar-thumb: rgb(90, 90, 90);
}

/* Manually set skeleton UI styles */
.dark ::-webkit-scrollbar-thumb {
	background-color: var(--scrollbar-thumb);
}

.dark ::-webkit-scrollbar-track {
	background-color: var(--scrollbar-track);
}

/* Firefox */
@supports (scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track)) {
	* {
		scrollbar-width: thin;
	}
	
	/* Doesn't work??? */
	.dark {
		scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
	}
}
