:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: gt-walsheim-pro, sans-serif;
	--theme-font-family-heading: gt-walsheim-pro-medium, sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #4F46E5 */
	--color-primary-50: 229 227 251; /* ⬅ #e5e3fb */
	--color-primary-100: 220 218 250; /* ⬅ #dcdafa */
	--color-primary-200: 211 209 249; /* ⬅ #d3d1f9 */
	--color-primary-300: 185 181 245; /* ⬅ #b9b5f5 */
	--color-primary-400: 132 126 237; /* ⬅ #847eed */
	--color-primary-500: 79 70 229; /* ⬅ #4F46E5 */
	--color-primary-600: 71 63 206; /* ⬅ #473fce */
	--color-primary-700: 59 53 172; /* ⬅ #3b35ac */
	--color-primary-800: 47 42 137; /* ⬅ #2f2a89 */
	--color-primary-900: 39 34 112; /* ⬅ #272270 */
	/* secondary | #ffffff */
	--color-secondary-50: 255 255 255; /* ⬅ #ffffff */
	--color-secondary-100: 255 255 255; /* ⬅ #ffffff */
	--color-secondary-200: 255 255 255; /* ⬅ #ffffff */
	--color-secondary-300: 255 255 255; /* ⬅ #ffffff */
	--color-secondary-400: 255 255 255; /* ⬅ #ffffff */
	--color-secondary-500: 255 255 255; /* ⬅ #ffffff */
	--color-secondary-600: 230 230 230; /* ⬅ #e6e6e6 */
	--color-secondary-700: 191 191 191; /* ⬅ #bfbfbf */
	--color-secondary-800: 153 153 153; /* ⬅ #999999 */
	--color-secondary-900: 125 125 125; /* ⬅ #7d7d7d */
	/* tertiary | #6a48e5 */
	--color-tertiary-50: 233 228 251; /* ⬅ #e9e4fb */
	--color-tertiary-100: 225 218 250; /* ⬅ #e1dafa */
	--color-tertiary-200: 218 209 249; /* ⬅ #dad1f9 */
	--color-tertiary-300: 195 182 245; /* ⬅ #c3b6f5 */
	--color-tertiary-400: 151 127 237; /* ⬅ #977fed */
	--color-tertiary-500: 106 72 229; /* ⬅ #6a48e5 */
	--color-tertiary-600: 95 65 206; /* ⬅ #5f41ce */
	--color-tertiary-700: 80 54 172; /* ⬅ #5036ac */
	--color-tertiary-800: 64 43 137; /* ⬅ #402b89 */
	--color-tertiary-900: 52 35 112; /* ⬅ #342370 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #d21919 */
	--color-error-50: 248 221 221; /* ⬅ #f8dddd */
	--color-error-100: 246 209 209; /* ⬅ #f6d1d1 */
	--color-error-200: 244 198 198; /* ⬅ #f4c6c6 */
	--color-error-300: 237 163 163; /* ⬅ #eda3a3 */
	--color-error-400: 224 94 94; /* ⬅ #e05e5e */
	--color-error-500: 210 25 25; /* ⬅ #d21919 */
	--color-error-600: 189 23 23; /* ⬅ #bd1717 */
	--color-error-700: 158 19 19; /* ⬅ #9e1313 */
	--color-error-800: 126 15 15; /* ⬅ #7e0f0f */
	--color-error-900: 103 12 12; /* ⬅ #670c0c */
	/* surface | #000000 */
	--color-surface-50: 217 217 217; /* ⬅ #d9d9d9 */
	--color-surface-100: 204 204 204; /* ⬅ #cccccc */
	--color-surface-200: 191 191 191; /* ⬅ #bfbfbf */
	--color-surface-300: 153 153 153; /* ⬅ #999999 */
	--color-surface-400: 77 77 77; /* ⬅ #4d4d4d */
	--color-surface-500: 50 50 50; /* ⬅ #000000 */
	--color-surface-600: 40 40 40; /* ⬅ #000000 */
	--color-surface-700: 30 30 30; /* ⬅ #000000 */
	--color-surface-800: 15 15 15; /* ⬅ #000000 */
	--color-surface-900: 0 0 0; /* ⬅ #000000 */
}
